# Spotify API keys

SPOTIFY_ID= FILL THIS SPACE
SPOTIFY_SECRET=FILL THIS SPACE

# Twitter API keys

TWITTER_CONSUMER_KEY=FILL THIS SPACE
TWITTER_CONSUMER_SECRET=FILL THIS SPACE
TWITTER_ACCESS_TOKEN_KEY=FILL THIS SPACE
TWITTER_ACCESS_TOKEN_SECRET=FILL THIS SPACE